[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :99 -screen 0 1400x900x24 +extension GLX +render -noreset -a
environment=DISPLAY=":99"
autorestart=true
priority=10

[program:fluxbox]
command=fluxbox
autorestart=true
priority=20

[program:x11vnc]
command=x11vnc -display :99 -nopw -listen 0.0.0.0 -xkb
autorestart=true
priority=30

[program:guacd]
command=guacd -f
autorestart=true
priority=40

[program:tomcat9]
command=/usr/lib/jvm/default-java/bin/java -Djava.util.logging.config.file=/usr/share/tomcat9/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.awt.headless=true -Dcatalina.base=/var/lib/tomcat9 -Dcatalina.home=/usr/share/tomcat9 -Djava.io.tmpdir=/tmp -cp /usr/share/tomcat9/bin/bootstrap.jar:/usr/share/tomcat9/bin/tomcat-juli.jar org.apache.catalina.startup.Bootstrap start
user=tomcat
group=tomcat
environment=CATALINA_HOME="/usr/share/tomcat9",CATALINA_BASE="/var/lib/tomcat9",JAVA_HOME="/usr/lib/jvm/default-java"
autorestart=true
priority=50
stdout_logfile=/usr/share/tomcat9/logs/catalina.out
stderr_logfile=/usr/share/tomcat9/logs/catalina.err